def integer (a):
    if type(a) == int :
        # print("a это целое число")
        if a % 2 == 0 and a < 0:
            print("вы ввели чётное и отрецательное число")
        elif a % 2 == 0 and a >= 0:
            print("вы ввели чётное число и положительное число")
        elif a % 2 != 0 and a > 0:
            print("вы ввели нечётное и положительное число")
        else:
            print("вы ввели нечётное и отрицательное число")
    elif type(a) == float:
        if a < 0 :
            print("вы ввели дробное отрицательное число")
        else:
            print("вы ввели дробное положительное число")
    elif type(a) == str:
        print(f"вы ввели список в котром {len(a)} символов")
    else:
        print("вы ввели не цифру и не строка")


integer("asdfsgj0")